# fable-sandbox

./: .gitignore  README.md  bundle.js  fable-sandbox.sln  global.json  index.html  package-lock.json  package.json  paket.dependencies  webpack.config.js
.config/: dotnet-tools.json
.github/workflows/: fable.yml
docs/: 0_Markdown-Cheatsheet.md  Sample.fsx  index.md
public/: index.html
shaders/: circle.glsl  rectangle.glsl  shader.frag  shader.vert  shared.glsl  vertex.glsl
src/: App.fs  App.fsproj  Canvas.fs  Console.Sandbox.fsx  Directory.Build.props  IoC.Sandbox.fsx  README.md  Tuples.fs  Types.fs  WebGL2.fs  gl.sandbox.fsx  paket.references
src/Canvas/: Canvas.fs  README.md
src/Core/: README.md
src/Core/Colors/: Colors.fs  Conversions.fs  HSL.fs
src/Core/Renderers/: Renderer.fs  Renderer.fsi
src/Core/Services/: ILogger.fs  IServiceCollection.fs  ServiceCollection.fs  ServiceDescriptor.fs  Services.fs
src/Core/Systems/: SystemManager.fs
src/Core/Systems/Implementation/: LoggerSystem.fs  RendererSystem.fs
src/Core/Systems/Interface/: IRendererSystem.fs  IloggerSystem.fs
src/Helpers/: README.md
src/Helpers/Maths/: Maths.Operators.fs
src/Systems/Abstract/: IRenderer.fs  IWindow.fs
src/Systems/Concrete/: HTMLCanvasWindow.fs  WebGL2Renderer.fs
src/Systems/Renderer/: Common.fs  IActiveInfo.fs  IAttributeLocation.fs  IBuffer.fs  IFrameBuffer.fs  IProgram.fs  IQuery.fs  IRenderBuffer.fs  IRenderer.fs  ISampler.fs  IShader.fs  ITexture.fs  ITransformFeedback.fs  IUniformLocation.fs  IVertexArray.fs  IWindow.fs
src/Terminal/: Terminal.fs
src/WebGL2/: WebGL2.fsproj  WebGLCommon.fs
src/WebGL2/@types/: webgl-common.d.ts
src/WebGL2/@types/html-canvas/: blob.d.ts  index.d.ts  readableStream.d.ts  renderingContext.d.ts
src/WebGL2/@types/webgl/: base.d.ts  extensions.d.ts  htmlcanvas.d.ts  index.d.ts  types.d.ts
src/WebGL2/@types/webgl2/: index.d.ts  overloads.d.ts
src/WebGL2/Canvas2D/: RenderingContext.fs
src/WebGL2/HTMLCanvas/: Blob.fs  HTMLCanvas.fs  RenderingContext.fs
src/WebGL2/ImageBitmap/: RenderingContext.fs
src/WebGL2/WebGL/: Base.fs  Base2.fs  Extensions.fs  Overloads.fs  RenderingContext.fs  Types.fs  WebGL.Base.fs  WebGL.Canvas.fs  WebGL.Extensions.fs  WebGL.HTMLCanvas.fs  WebGL.Overloads.fs  WebGL.Types.fs  WebGL.fs
src/WebGL2/WebGL2/: Base.fs  Overloads.fs  RenderingContext.fs  WebGL2.fs
