<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <DefineConstants>NORMALIZED_HSL</DefineConstants>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="WebGL2\WebGL2.fsproj" />
  </ItemGroup>
  <ItemGroup>
    <!-- Core -->
    <Compile Include="Helpers\Maths\Maths.Operators.fs" />
    <Compile Include="Helpers\Tuples.fs" />
    <Compile Include="Core\Colors\Colors.fs" />
    <Compile Include="Core\Colors\HSL.fs" />
    <Compile Include="Core\Colors\Conversions.fs" />
    <Compile Include="Core\Types.fs" />
    <Compile Include="Canvas\Canvas.fs" />
    <!-- Systems -->
    <Compile Include="Core\Systems\Interface\ILoggerSystem.fs" />
    <Compile Include="Core\Systems\Implementation\LoggerSystem.fs" />
    <!-- Systems / Abstract -->
    <Folder Include="Systems\Abstract" />
    <Compile Include="Systems\Renderer\Common.fs" />
    <Compile Include="Systems\Renderer\IWindow.fs" />
    <Compile Include="Systems\Renderer\IShader.fs" />
    <Compile Include="Systems\Renderer\IActiveInfo.fs" />
    <Compile Include="Systems\Renderer\IAttributeLocation.fs" />
    <Compile Include="Systems\Renderer\IUniformLocation.fs" />
    <Compile Include="Systems\Renderer\IProgram.fs" />
    <Compile Include="Systems\Renderer\IBuffer.fs" />
    <Compile Include="Systems\Renderer\IFrameBuffer.fs" />
    <Compile Include="Systems\Renderer\IRenderBuffer.fs" />
    <Compile Include="Systems\Renderer\ITexture.fs" />
    <Compile Include="Systems\Renderer\ISampler.fs" />
    <Compile Include="Systems\Renderer\IVertexArray.fs" />
    <Compile Include="Systems\Renderer\IQuery.fs" />
    <Compile Include="Systems\Renderer\ITransformFeedback.fs" />
    <Compile Include="Systems\Renderer\IRenderer.fs" />
    <!-- Systems / Concrete -->
    <Compile Include="Platforms\WebGL\Window.fs" />
    <Compile Include="Platforms\WebGL\Shader.fs" />
    <Compile Include="Platforms\WebGL\AttributeLocation.fs" />
    <Compile Include="Platforms\WebGL\UniformLocation.fs" />
    <Compile Include="Platforms\WebGL\ActiveInfo.fs" />
    <Compile Include="Platforms\WebGL\Program.fs" />
    <Compile Include="Platforms\WebGL\Buffer.fs" />
    <Compile Include="Platforms\WebGL\VertexArray.fs" />
    <Compile Include="Platforms\WebGL\Renderer.fs" />
    <!-- System Manager -->
    <Compile Include="Core\Systems\SystemManager.fs" />
    <!-- App -->
    <Compile Include="Terminal\Terminal.fs" />
    <Compile Include="App.fs" />
    <None Include="IoC.Sandbox.fsx" />
  </ItemGroup>
  <Import Project="..\.paket\Paket.Restore.targets" />
</Project>