<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <DefineConstants>NORMALIZED_HSL</DefineConstants>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="WebGL2\WebGL2.fsproj" />
  </ItemGroup>
  <ItemGroup>
    <!-- Core -->
    <Compile Include="Helpers\Maths\Maths.Operators.fs" />
    <Compile Include="Helpers\Tuples.fs" />
    <Compile Include="Core\Colors\Colors.fs" />
    <Compile Include="Core\Colors\HSL.fs" />
    <Compile Include="Core\Colors\Conversions.fs" />
    <Compile Include="Core\Types.fs" />
    <Compile Include="Canvas\Canvas.fs" />
    <!-- Systems -->
    <Compile Include="Core\Systems\Interface\ILoggerSystem.fs" />
    <Compile Include="Core\Systems\Implementation\LoggerSystem.fs" />
    <!-- Systems / Abstract -->
    <Compile Include="Systems\Abstract\IWindow.fs" />
    <Compile Include="Systems\Abstract\IRenderer.fs" />
    <!-- Systems / Concrete -->
    <Compile Include="Systems\Concrete\HTMLCanvasWindow.fs" />
    <Compile Include="Systems\Concrete\WebGL2Renderer.fs" />
    <!-- System Manager -->
    <Compile Include="Core\Systems\SystemManager.fs" />
    <!-- App -->
    <Compile Include="Terminal\Terminal.fs" />
    <Compile Include="App.fs" />
    <None Include="IoC.Sandbox.fsx" />
  </ItemGroup>
  <Import Project="..\.paket\Paket.Restore.targets" />
</Project>